int color basic_text 0x7f040004
int color bubble_dark_background 0x7f040000
int color fileinfo 0x7f040009
int color menu_text 0x7f040003
int color recording_time_elapsed_text 0x7f040001
int color recording_time_remaining_text 0x7f040002
int color solid_blue 0x7f040006
int color solid_green 0x7f040007
int color solid_red 0x7f040005
int color solid_yellow 0x7f040008
int drawable blue 0x7f02000a
int drawable green 0x7f02000b
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable mic 0x7f020002
int drawable red 0x7f020009
int drawable screen_background_black 0x7f02000d
int drawable seek_progress 0x7f020010
int drawable translucent_background 0x7f02000e
int drawable transparent_background 0x7f02000f
int drawable volume_left_1 0x7f020003
int drawable volume_left_2 0x7f020004
int drawable volume_left_3 0x7f020005
int drawable volume_right_1 0x7f020006
int drawable volume_right_2 0x7f020007
int drawable volume_right_3 0x7f020008
int drawable yellow 0x7f02000c
int id Cam 0x7f060000
int id btn_open 0x7f060005
int id btn_speak 0x7f060004
int id button1 0x7f060011
int id camera_preview 0x7f060010
int id edittext_speak 0x7f060003
int id hide 0x7f060001
int id mic 0x7f060009
int id opendoor 0x7f060006
int id progress 0x7f060007
int id result 0x7f060002
int id stt_ui 0x7f060008
int id volume_left_1 0x7f06000a
int id volume_left_2 0x7f06000b
int id volume_left_3 0x7f06000c
int id volume_right_1 0x7f06000d
int id volume_right_2 0x7f06000e
int id volume_right_3 0x7f06000f
int layout ftplogin 0x7f030000
int layout main 0x7f030001
int layout opendoor 0x7f030002
int layout stt_ui 0x7f030003
int layout subcamactivity 0x7f030004
int layout tts 0x7f030005
int string Cam 0x7f05004a
int string app_name 0x7f050001
int string bright 0x7f05001a
int string camera_save_text 0x7f050006
int string camerainit 0x7f050041
int string cancel_button 0x7f05000c
int string fillter 0x7f05001c
int string fillter_gray 0x7f050031
int string fillter_nega 0x7f050033
int string fillter_none 0x7f050030
int string fillter_sepia 0x7f050032
int string first 0x7f050040
int string hello 0x7f050000
int string image_viewr_title 0x7f050049
int string info_text 0x7f050009
int string info_text1 0x7f05000a
int string initText 0x7f050046
int string initText_video 0x7f050047
int string intoVideoView 0x7f050043
int string intopicview 0x7f050042
int string invalid_intent 0x7f050048
int string loadText 0x7f050004
int string loadText_video 0x7f050005
int string main_text 0x7f050008
int string menu_text 0x7f050016
int string mode_select 0x7f050017
int string msg_fail_init 0x7f05004c
int string msg_success_init 0x7f05004d
int string multi_four 0x7f050029
int string multi_none 0x7f050027
int string multi_six 0x7f05002a
int string multi_two 0x7f050028
int string multishot 0x7f050019
int string networkon 0x7f05004b
int string no_image 0x7f05003c
int string no_save_auto 0x7f050021
int string no_video 0x7f05003d
int string ok_button 0x7f05000b
int string over_size 0x7f05003f
int string quality 0x7f05001f
int string quality_high 0x7f05003a
int string quality_normal 0x7f05003b
int string quality_vhigh 0x7f050039
int string resolution 0x7f050018
int string resolution_one 0x7f050024
int string resolution_three 0x7f050026
int string resolution_two 0x7f050025
int string save_auto 0x7f050020
int string savedialog 0x7f050002
int string savedialog_video 0x7f050003
int string sunlight 0x7f05001d
int string sunlight_center 0x7f050022
int string sunlight_normal 0x7f050023
int string timer 0x7f05001e
int string timer_fifteen 0x7f050038
int string timer_five 0x7f050036
int string timer_none 0x7f050034
int string timer_ten 0x7f050037
int string timer_three 0x7f050035
int string title_text 0x7f050015
int string version 0x7f05003e
int string video_resolution_one 0x7f05000f
int string video_resolution_two 0x7f050010
int string video_save_text 0x7f050007
int string video_sdcard 0x7f050044
int string video_sdcard_ok 0x7f050045
int string video_timer 0x7f05000e
int string video_timer_five 0x7f050013
int string video_timer_none 0x7f050011
int string video_timer_ten 0x7f050014
int string video_timer_three 0x7f050012
int string video_title_text 0x7f05000d
int string white_auto 0x7f05002b
int string white_bak 0x7f05002c
int string white_cloud 0x7f05002f
int string white_hung 0x7f05002d
int string white_sun 0x7f05002e
int string whitebalance 0x7f05001b
